html/index.html

<link rel="stylesheet" href="style.css"/>
<sectio class="nav">
  <h2>ikbal</h2>
  <h1>OSMAN ERDEM KILIÇ </h1>
  <h3 class="span loader"><span class="m">B</span><span class="m">İ</span><span class="m">L</span><span class="m">G</span><span class="m">İ</span><span class="m">S</span><span class="m">A</span><span class="m">Y</span><span class="m">A</span><span class="m">R</span><span class="m">&nbsp;</span><span class="m">M</span><span class="m">Ü</span><span class="m">H</span><span class="m">E</span><span class="m">N</span><span class="m">D</span><span class="m">İ</span><span class="m">S</span><span class="m">İ</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-unity">UNITY</a><a class="nav-tab" href="#tab-web">WEB</a><a class="nav-tab" href="#tab-mobil">MOBİL</a><a class="nav-tab" href="#tab-sql">SQL</a><a class="nav-tab" href="#tab-csharp">C#</a><span class="nav-tab-slider"></span></div>
</sectio>
<main class="main">
  <section class="slider" id="tab-unity">
    <h1>UNITY</h1>
    <h2>Uzman olduğum ve en sevdiğim alan</h2>
  </section>
  <section class="slider" id="tab-web">
    <h1>WEB</h1>
    <h2>Kendimi her daim geliştirdiğim ve güzel internet siteleri tasarladığım alan</h2>
  </section>
  <section class="slider" id="tab-mobil">
    <h1>MOBİL</h1>
    <h2>Yeni başladığım mobil alanda yavaş yavaş gelişiyorum</h2>
  </section>
  <section class="slider" id="tab-sql">
    <h1>SQL</h1>
    <h2>Veritabanları konusunda okulda temel attım daha sonra kendimi geliştirdim.</h2>
  </section>
  <section class="slider" id="tab-csharp">
    <h1>C#</h1>
    <h2>ilk öğrendiğim yazılım dili olan C# uzmanlık alanımdır.</h2>
  </section>
</main>
<canvas class="background"></canvas>

index.pug
link(rel="stylesheet", href="style.css")
sectio.nav
  h2 ikbal
  h1 OSMAN ERDEM KILIÇ 
  h3.span.loader
    span.m B
    span.m İ
    span.m L
    span.m G
    span.m İ
    span.m S
    span.m A
    span.m Y
    span.m A
    span.m R
    span.m &nbsp;
    span.m M
    span.m Ü
    span.m H
    span.m E
    span.m N
    span.m D
    span.m İ
    span.m S
    span.m İ
  .nav-container
    a.nav-tab(href="#tab-unity") UNITY
    a.nav-tab(href="#tab-web") WEB
    a.nav-tab(href="#tab-mobil") MOBİL
    a.nav-tab(href="#tab-sql") SQL
    a.nav-tab(href="#tab-csharp") C#
    span.nav-tab-slider
main.main
  section#tab-unity.slider
    h1 UNITY
    h2 Uzman olduğum ve en sevdiğim alan
  section#tab-web.slider
    h1 WEB
    h2 Kendimi her daim geliştirdiğim ve güzel internet siteleri tasarladığım alan
  section#tab-mobil.slider
    h1 MOBİL
    h2 Yeni başladığım mobil alanda yavaş yavaş gelişiyorum
  section#tab-sql.slider
    h1 SQL
    h2 Veritabanları konusunda okulda temel attım daha sonra kendimi geliştirdim.
  section#tab-csharp.slider
    h1 C#
    h2 ilk öğrendiğim yazılım dili olan C# uzmanlık alanımdır.
canvas.background
